[gd_scene load_steps=14 format=3 uid="uid://j6a0r6u00fso"]

[ext_resource type="PackedScene" uid="uid://vb2esfl81qep" path="res://npc.tscn" id="1_q02d4"]
[ext_resource type="Texture2D" uid="uid://crsfnmyvhu6hf" path="res://sprites/characters/64X128_Idle_Free.png" id="2_yvhus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jae8v"]
atlas = ExtResource("2_yvhus")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77ak"]
atlas = ExtResource("2_yvhus")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdobs"]
atlas = ExtResource("2_yvhus")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktur"]
atlas = ExtResource("2_yvhus")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw852"]
atlas = ExtResource("2_yvhus")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjc6m"]
atlas = ExtResource("2_yvhus")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt75"]
atlas = ExtResource("2_yvhus")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fkax"]
atlas = ExtResource("2_yvhus")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6j0"]
atlas = ExtResource("2_yvhus")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqqb"]
atlas = ExtResource("2_yvhus")
region = Rect2(64, 128, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_76uyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jae8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdobs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjc6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fkax")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqqb")
}],
"loop": true,
"name": &"showing",
"speed": 5.0
}]

[node name="boobs" instance=ExtResource("1_q02d4")]
npc_name = "сиська"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, -16.875)

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_76uyp")
animation = &"idle"
autoplay = "idle"

[node name="Label" parent="." index="2"]
offset_top = -70.0
offset_bottom = -47.0
