[gd_scene load_steps=8 format=3 uid="uid://b63vxxy7onsjo"]

[ext_resource type="PackedScene" uid="uid://vb2esfl81qep" path="res://npc.tscn" id="1_u6mjv"]
[ext_resource type="Texture2D" uid="uid://bj0pf8btqxcv2" path="res://sprites/characters/orc1_idle_full.png" id="2_vu5tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_macxp"]
atlas = ExtResource("2_vu5tg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyhpr"]
atlas = ExtResource("2_vu5tg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utad2"]
atlas = ExtResource("2_vu5tg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s2j4"]
atlas = ExtResource("2_vu5tg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nebt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_macxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyhpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s2j4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="goblin" instance=ExtResource("1_u6mjv")]
npc_name = "старшак"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, -21)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6nebt")
animation = &"idle"
autoplay = "idle"

[node name="Label" parent="." index="2"]
offset_top = -76.0
offset_bottom = -39.0
text = "старшак"
