[gd_scene load_steps=8 format=3 uid="uid://bxul2eiuv20lr"]

[ext_resource type="PackedScene" uid="uid://vb2esfl81qep" path="res://npc.tscn" id="1_h8ol5"]
[ext_resource type="Texture2D" uid="uid://q1pgeeimqrr5" path="res://sprites/characters/32x32.png" id="1_ncdcg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltxc"]
atlas = ExtResource("1_ncdcg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrsd4"]
atlas = ExtResource("1_ncdcg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfhqv"]
atlas = ExtResource("1_ncdcg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2aec"]
atlas = ExtResource("1_ncdcg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqg2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrsd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfhqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2aec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="old" instance=ExtResource("1_h8ol5")]
npc_name = "старая проститутка"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -2.75)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2.2, 2.2)
sprite_frames = SubResource("SpriteFrames_bqg2o")
animation = &"idle"
autoplay = "idle"
