[gd_scene load_steps=8 format=3 uid="uid://dv04pwi6l4j5w"]

[ext_resource type="PackedScene" uid="uid://vb2esfl81qep" path="res://npc.tscn" id="1_b02cu"]
[ext_resource type="Texture2D" uid="uid://da1qufw14ei4j" path="res://sprites/characters/Character_Idle.png" id="1_bnekw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tuj"]
atlas = ExtResource("1_bnekw")
region = Rect2(32, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfp1b"]
atlas = ExtResource("1_bnekw")
region = Rect2(160, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8fl"]
atlas = ExtResource("1_bnekw")
region = Rect2(288, 32, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woiav"]
atlas = ExtResource("1_bnekw")
region = Rect2(416, 32, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xyske"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g8fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woiav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="oleg" instance=ExtResource("1_b02cu")]
npc_name = "олег"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -6.5)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_xyske")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0860912

[node name="Label" parent="." index="2"]
offset_top = -71.0
offset_bottom = -34.0
