[gd_scene load_steps=7 format=3 uid="uid://dprmhhneuepet"]

[ext_resource type="Texture2D" uid="uid://cnflgk0a3eg4r" path="res://sprites/characters/idle sheet-Sheet.png" id="1_ei7lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q02d4"]
size = Vector2(75, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6vpm"]
atlas = ExtResource("1_ei7lj")
region = Rect2(10, 23, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_noc8c"]
atlas = ExtResource("1_ei7lj")
region = Rect2(90, 23, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_rx6j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6vpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noc8c")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ciqqb"]
radius = 91.0

[node name="red_hat" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_q02d4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rx6j0")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.689215

[node name="red_hat" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_hat"]
shape = SubResource("CircleShape2D_ciqqb")

[node name="name" type="Label" parent="."]
offset_left = -62.0
offset_top = -80.0
offset_right = 61.0
offset_bottom = -57.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
text = "красная шапка"
