[gd_scene load_steps=8 format=3 uid="uid://dpojisl0kqgqr"]

[ext_resource type="PackedScene" uid="uid://vb2esfl81qep" path="res://npc.tscn" id="1_ciucn"]
[ext_resource type="Texture2D" uid="uid://dcm7lrpllulk2" path="res://sprites/characters/Orange_Head_Idle-Sheet.png" id="2_ayafv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wj77v"]
atlas = ExtResource("2_ayafv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdjc"]
atlas = ExtResource("2_ayafv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wqc6"]
atlas = ExtResource("2_ayafv")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukx8q"]
atlas = ExtResource("2_ayafv")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqvdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj77v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukx8q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="sister" instance=ExtResource("1_ciucn")]
npc_name = "доска"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -2.75)

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2.3, 2.3)
sprite_frames = SubResource("SpriteFrames_vqvdm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.422993

[node name="Label" parent="." index="2"]
offset_left = -42.5
offset_top = -71.5
offset_right = 42.5
offset_bottom = -34.5
text = "доска"
