~ start
if State.strength_status >= 10 and State.strength_status < 50:
	boobs: привет
elif State.strength_status >= 50:
	boobs: привет качок
else:
	boobs: привет лох ёбаный
лёша: привет сиська

- убить(нужно 5 силы)
	if State.strength_status >= 5:
		do State.killing_without_save("boobs")
	else:
		sks: у вас недостаточно силы
- покажи грудь
	if State.strength_status >= 50:
		boobs: хорошо, но только на секунду
		do State.show_boobs()
	else:
		boobs: мне нравятся накаченные парни
- *убежать в слезах*
	=> END
=> END
